<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="boat" type="Boat__c" />
     <aura:attribute name="id" type="Id" />
       <aura:handler  event="c:BoatSelected" action="{!c.onBoatSelected}"/> 
     <aura:attribute name="recordLoadError" type="String"/>
<aura:handler event="c:BoatReviewAdded" name="BoatReviewAdded" action="{!c.onBoatReviewAdded}" phase="capture"/>    
    <force:recordData aura:id="service"
    recordId="{!v.id}"
    targetFields="{!v.boat}"  
    fields="Id,
            Name,
            Description__c,
            Price__c,
            Length__c,
            Contact__r.Name,
            Contact__r.Email,
            Contact__r.HomePhone,
            BoatType__r.Name,
            Picture__c"    
	recordUpdated="{!c.onRecordUpdated}"/>
    <aura:if isTrue="{! !empty(v.boat)}">
	 <lightning:tabset>
         <lightning:tab label="Details"  id="details">
             <c:BoatDetail boat="{!v.boat}"/>
         </lightning:tab>
         <lightning:tab label="Reviews"  id="boatreviewtab">
                   <c:BoatReviews aura:id="boatreviewcomponent" boat="{!v.boat}"/>
         </lightning:tab>
          <lightning:tab label="Add Review"  id="addReview">
              <c:AddBoatReview boat="{!v.boat}"/>
         </lightning:tab>
    </lightning:tabset>
    </aura:if>
</aura:component>